<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <style>
        body {
            box-sizing: border-box;
            font-family: monospace;
            display: grid;
            height: 90vh;
            place-items: center;
        }

        .base-timer {
            position: relative;
            width: 300px;
            height: 300px;
        }

        /* scaleX(1) = CLOCKWISE, scaleX(-1) = ANTI-CLOCKWISE */
        .base-timer__svg {
            transform: scaleX(1);
        }

        .base-timer__circle {
            fill: none;
            stroke: none;
        }

        .base-timer__path-elapsed {
            stroke-width: 7px;
            stroke: grey;
        }

        .base-timer__path-remaining {
            stroke-width: 7px;
            stroke-linecap: round;
            transform: rotate(90deg);
            transform-origin: center;
            transition: 1s linear all;
            fill-rule: nonzero;
            stroke: currentColor;
        }

        .base-timer__path-remaining.arc {
            color: rgba(179, 48, 102, 0.973)
        }

        .base-timer__label {
            position: absolute;
            width: 300px;
            height: 300px;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
        }

        .buttons {
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .buttons button {
            margin: 1rem;
            border: none;
            background-color: beige;
            width: 100px;
            height: 50px;
            border-radius: 5px;
            padding: .3rem;
            font-size: 1.1rem;
        }

        .buttons button:hover {
            background-color: rgba(179, 48, 102, 0.973);
            color: white;
        }

        .buttons button:disabled {
            cursor: not-allowed;
        }

        .buttons button:disabled:hover {
            background-color: beige;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="base-timer">
            <svg class="base-timer__svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <g class="base-timer__circle">
                    <circle class="base-timer__path-elapsed" cx="50" cy="50" r="45"></circle>
                    <path id="base-timer-path-remaining" stroke-dasharray="283" class="base-timer__path-remaining arc"
                        d="
                        M 50, 50
                        m -45, 0
                        a 45,45 0 1,0 90,0
                        a 45,45 0 1,0 -90,0
                        "></path>
                </g>
            </svg>
            <span id="base-timer-label" class="base-timer__label"></span>
        </div>
    </div>

    <div class="buttons">
        <button onclick="start()" class="start">
            Start
        </button>
        <button onclick="stop()" class="stop">
            Stop
        </button>
        <button onclick="reset()" class="reset">
            Reset
        </button>
    </div>

    <script>
        const FULL_DASH_ARRAY = 283;
        const RESET_DASH_ARRAY = `-57 ${FULL_DASH_ARRAY}`;

        //All buttons
        let startBtn = document.querySelector(".start");
        let stopBtn = document.querySelector(".stop");
        let resetBtn = document.querySelector(".reset");

        //DOM elements
        let timer = document.querySelector("#base-timer-path-remaining");
        let timeLabel = document.getElementById("base-timer-label");

        //Time related vars
        const TIME_LIMIT = 30; //in seconds
        let timePassed = -1;
        let timeLeft = TIME_LIMIT;
        let timerInterval = null;

        function reset() {
            clearInterval(timerInterval);
            resetVars();
            startBtn.innerHTML = "Start";
            timer.setAttribute("stroke-dasharray", RESET_DASH_ARRAY);
        }

        function start(withReset = false) {
            setDisabled(startBtn);
            removeDisabled(stopBtn);
            if (withReset) {
                resetVars();
            }
            startTimer();
        }

        function stop() {
            setDisabled(stopBtn);
            removeDisabled(startBtn);
            startBtn.innerHTML = "Continue";
            clearInterval(timerInterval);
        }

        function startTimer() {
            timerInterval = setInterval(() => {
                timePassed = timePassed += 1;
                timeLeft = TIME_LIMIT - timePassed;
                timeLabel.innerHTML = formatTime(timeLeft);
                setCircleDasharray();

                if (timeLeft === 0) {
                    timeIsUp();
                }
            }, 1000);
        }

        window.addEventListener("load", () => {
            timeLabel.innerHTML = formatTime(TIME_LIMIT);
            setDisabled(stopBtn);
        });

        //---------------------------------------------
        //HELPER METHODS
        //---------------------------------------------
        function setDisabled(button) {
            button.setAttribute("disabled", "disabled");
        }

        function removeDisabled(button) {
            button.removeAttribute("disabled");
        }
        function timeIsUp() {
            setDisabled(startBtn);
            removeDisabled(stopBtn);
            clearInterval(timerInterval);
            let confirmReset = confirm("Time is UP! Wanna restart?");
            if (confirmReset) {
                reset();
                startTimer();
            } else {
                reset();
            }
        }

        function resetVars() {
            removeDisabled(startBtn);
            setDisabled(stopBtn);
            timePassed = -1;
            timeLeft = TIME_LIMIT;
            console.log(timePassed, timeLeft);
            timeLabel.innerHTML = formatTime(TIME_LIMIT);
        }

        function formatTime(time) {
            const minutes = Math.floor(time / 60);
            let seconds = time % 60;

            if (seconds < 10) {
                seconds = `0${seconds}`;
            }

            return `${minutes}:${seconds}`;
        }

        function calculateTimeFraction() {
            const rawTimeFraction = timeLeft / TIME_LIMIT;
            return rawTimeFraction - (1 / TIME_LIMIT) * (1 - rawTimeFraction);
        }

        function setCircleDasharray() {
            const circleDasharray = `${(
                calculateTimeFraction() * FULL_DASH_ARRAY
            ).toFixed(0)} 283`;
            console.log("setCircleDashArray: ", circleDasharray);
            timer.setAttribute("stroke-dasharray", circleDasharray);
        }
    </script>
</body>

</html>
